# playground

./: LICENSE
math-exercise-program/: package-lock.json  package.json
math-exercise-program/src/: App.js
math-exercise-spring-kotlin/: build.gradle.kts  settings.gradle.kts
math-exercise-spring-kotlin/src/main/kotlin/dvncs/mathexercisespringkotlin/: MathExerciseSpringKotlinApplication.kt
math-exercise-spring-kotlin/src/test/kotlin/dvncs/mathexercisespringkotlin/: MathExerciseSpringKotlinApplicationTests.kt
spring-oauth2/: build.gradle
spring-oauth2/src/main/java/com/dvncs/springoauth2/: SpringOauth2Application.java
spring-oauth2/src/main/java/com/dvncs/springoauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-oauth2/src/main/java/com/dvncs/springoauth2/controller/: UserController.java
spring-oauth2/src/main/java/com/dvncs/springoauth2/service/: MyUserDetailsService.java
spring-oauth2/src/test/java/com/dvncs/springoauth2/: SpringOauth2ApplicationTests.java
spring-security/: build.gradle
spring-security/src/main/java/com/dvncs/playground/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/dvncs/playground/springsecurity/config/: WebSecurityConfig.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/: error.html  login.html  main.html
spring-security/src/main/resources/templates/: login.html
spring-security/src/test/java/com/dvncs/playground/springsecurity/: SpringSecurityApplicationTests.java
springboot3/: Dockerfile  build.gradle
springboot3/db-schema/: changelog.xml  liquibase.properties
springboot3/db-schema/product/: product.xml
springboot3/docker/: docker-compose.yaml
springboot3/src/main/java/dvncs/myapp/: MyApplication.java
typescript-course/c1/: app.js  app.ts  index.html  package-lock.json
typescript-course/resources/: README.md
(+5 files in other folders)
