driver: org.postgresql.Driver
classpath: ./db-schema/lib/postgresql-42.6.0.jar
dbUrl: jdbc:postgresql://192.168.31.198:5432/sampledb
username: dev
password: dev
changeLogFile: ./db-schema/changelog.xml